# pets_na_rua_beta

./: build-dependencies.gradle  build-modularization.gradle  build.gradle  groups.gradle  settings.gradle
app/: build.gradle  google-services.json
app/data/src/androidTest/java/br/com/vineivel/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/src/androidTest/java/br/com/vineivel/petsnarua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vineivel/petsnarua/: App.kt  MainActivity.kt
app/src/main/java/br/com/vineivel/petsnarua/di/modules/: UseCaseModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/vineivel/petsnarua/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/br/com/vineivel/data/: DataTeste.kt
data/src/main/java/br/com/vineivel/data/auth/: AuthEmailRepository.kt  AuthGoogleRepository.kt  AuthRepository.kt
data/src/main/java/br/com/vineivel/data/di/: DataModule.kt
data/src/test/java/br/com/vineivel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/vineivel/domain/: LoadingState.kt  MyClass.kt  RequestResult.kt  RequestResutl.kt  Result.kt
domain/src/main/java/br/com/vineivel/domain/errors/: AuthException.kt
domain/src/main/java/br/com/vineivel/domain/model/: AuthRequest.kt  RegisterLogin.kt  RegisterUser.kt  User.kt
domain/src/main/java/br/com/vineivel/domain/services/: AuthService.kt
domain/src/main/java/br/com/vineivel/domain/usecases/login/: RegisterUserUseCase.kt
domain/src/main/java/br/com/vineivel/domain/usecases/loginemail/: LoginEmailUseCase.kt
domain/src/main/java/br/com/vineivel/domain/usecases/register/: RegisterLoginEmailUseCase.kt
domain/src/main/java/br/com/vineivel/domain/validation/: EmailValidator.kt  PasswordlValidator.kt
features/feature-navigation/: build.gradle
features/feature-navigation/src/main/: AndroidManifest.xml
features/feature-navigation/src/main/java/br/com/vineivel/feature_navigation/: Actions.kt  NavigationCommand.kt
features/feature-navigation/src/test/java/br/com/vineivel/feature_navigation/: ExampleUnitTest.kt
features/feature-onboarding/: build.gradle
features/feature-onboarding/src/main/: AndroidManifest.xml
features/feature-onboarding/src/main/java/br/com/vineivel/feature_onboarding/: OnboardingActivity.kt
features/feature-onboarding/src/test/java/br/com/vineivel/feature_onboarding/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/br/com/vineivel/emailregister/: ExampleInstrumentedTest.kt
features/login/src/androidTest/java/br/com/vineivel/login/: ExampleInstrumentedTest.kt
features/login/src/androidTest/java/br/com/vineivel/registerlogin/email/: RegisterLoginEmailAndroidTest.kt  RegisterRequestLoginEmailAndroidTest.kt
features/login/src/androidTest/java/br/com/vineivel/robot/base/: BaseTestRobot.kt
features/login/src/androidTest/java/br/com/vineivel/robot/registerlogin/email/: RegisterLoginEmailRobot.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/br/com/vineivel/emailregister/contract/: EmailRegisterContract.kt
features/login/src/main/java/br/com/vineivel/emailregister/di/: RegisterLoginEmailModule.kt
features/login/src/main/java/br/com/vineivel/emailregister/presentation/: RegisterLoginEmailActivity.kt  RegisterLoginEmailViewModel.kt
features/login/src/main/java/br/com/vineivel/emailregister/state/: RegisterLoginUserEvent.kt  RegisterUserErrorStateResources.kt  RegisterUserState.kt
features/login/src/main/java/br/com/vineivel/extensions/: ErrorMessageState.kt  LiveEvent.kt  ViewBindingAdapter.kt  ViewExtensions.kt
features/login/src/main/java/br/com/vineivel/facebookregister/contract/: FacebookRegisterContract.kt
features/login/src/main/java/br/com/vineivel/facebookregister/presentation/: FacebookRegisterActivity.kt
features/login/src/main/java/br/com/vineivel/googleregister/contract/: GoogleRegisterContract.kt
features/login/src/main/java/br/com/vineivel/googleregister/di/: GoogleRegisterModule.kt
features/login/src/main/java/br/com/vineivel/googleregister/presentation/: GoogleRegisterActivity.kt  GoogleRegisterViewModel.kt
features/login/src/main/java/br/com/vineivel/login/: LoadingState.kt
features/login/src/main/java/br/com/vineivel/login/di/: LoginModule.kt  RegisterLoginEmailModule.kt
features/login/src/main/java/br/com/vineivel/login/presentation/: LoginActivity.kt  LoginRepository.kt  LoginUseCase.kt  LoginViewModel.kt  Movie.kt  RegisterLoginEmailActivity.kt  RegisterLoginEmailViewModel.kt  UserBo.kt  UserEvent.kt
features/login/src/main/java/br/com/vineivel/login/state/: RegisterLoginUserEvent.kt  RegisterUserErrorStateResources.kt  RegisterUserState.kt
features/login/src/main/java/br/com/vineivel/mainlogin/di/: MainLoginModule.kt
features/login/src/main/java/br/com/vineivel/mainlogin/presentation/: MainLoginActivity.kt  MainLoginViewModel.kt
features/login/src/main/java/br/com/vineivel/mainlogin/state/: MainLoginlUserEvent.kt
features/login/src/main/res/drawable/: ic_round_error_outline_24.xml  ic_round_mail_outline_24.xml
features/login/src/main/res/layout/: activity_facebook_register.xml  activity_google_register.xml  activity_login.xml  activity_main_login.xml  activity_register_email.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/br/com/vineivel/emailregister/presentation/: LoginUseCaseTest.kt
features/login/src/test/java/br/com/vineivel/login/: ExampleUnitTest.kt
features/login/src/test/java/br/com/vineivel/login/presentation/: LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
