ext {
    MULTIDEX = '1.0.3'

    KOTLIN_VERSION = '1.3.41'

    //==============================================================================================
    //  Versions - Firebase
    //==============================================================================================
    FIREBASE_AUTH = "19.1.0"
    FIREBASE_FIRESTORE = "21.2.1"
    FIREBASE_DATABASE = "19.2.0"
    FIREBASE_ANALYTICS = "17.2.1"

    //==============================================================================================
    //  Versions - View
    //==============================================================================================
    APP_COMPAT = "1.0.2"
    CORE_KTX = "1.0.2"
    CONSTRAINT_LAYOUT = "1.1.3"
    LIFECYCLE_VERSION = "1.1.1"

    //==============================================================================================
    //  Versions - Koin
    //==============================================================================================
    KOIN_VERSION = "2.0.1"

    //==============================================================================================
    //  Versions - Reactive
    //==============================================================================================
    RX_JAVA = "2.2.6"
    RX_ANDROID = "2.1.1"

    //==============================================================================================
    //  Versions - Tests
    //==============================================================================================
    JUNIT = "4.12"
    TEST_EXT = "1.1.0"
    ESPRESSO_CORE = "3.1.1"
    MOCKITO = "3.0.0"
    MOCKITO_ANDROID = "2.24.5"
    ROBOLECTRIC = "4.2"
    TIMBER = "4.7.1"

    submodulesPlatform = [
            domain: ':domain',
            data  : ':data',
    ]

    //==============================================================================================
    // Compiles - Application
    //==============================================================================================
    globalDependencies = [
            multidex            : "com.android.support:multidex:$MULTIDEX",

            libJar              : fileTree(dir: 'libs', include: ['*.jar']),
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
            appCompat           : "androidx.appcompat:appcompat:$APP_COMPAT",
            coreKtx             : "androidx.core:core-ktx:$CORE_KTX",
            //**** Android ****//
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT",
            material            : "com.google.android.material:material:1.0.0",
            databindingCompiler : 'com.android.databinding:compiler:3.1.4',
            //**** Firebase ****//
            firebaseAnalytics   : "com.google.firebase:firebase-analytics:$FIREBASE_ANALYTICS",
            firebaseDatabase    : "com.google.firebase:firebase-database:$FIREBASE_DATABASE",
            firebaseFirestore   : "com.google.firebase:firebase-firestore:$FIREBASE_FIRESTORE",
            firebaseAuth        : "com.google.firebase:firebase-auth:$FIREBASE_AUTH",
            //**** Koin ****//
            koinAndroid         : "org.koin:koin-android:$KOIN_VERSION",
            koinAndroidScope    : "org.koin:koin-android-scope:$KOIN_VERSION",
            koinAndroidViewModel: "org.koin:koin-android-viewmodel:$KOIN_VERSION",
            //**** jetpack ****//
            archExtensions      : "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION",
            lifecycleCompiler   : "android.arch.lifecycle:compiler:$LIFECYCLE_VERSION",
            //**** Reactive ****//
            rxJava              : "io.reactivex.rxjava2:rxjava:$RX_JAVA",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$RX_ANDROID",
            timber              : "com.jakewharton.timber:timber:$TIMBER"

    ]
    //==============================================================================================
    // Compiles - Tests
    //==============================================================================================
    globalTestDependencies = [
            //**** Tests ****//
            jUnit         : "junit:junit:$JUNIT",
            testExt       : "androidx.test.ext:junit:$TEST_EXT",
            espressoCore  : "androidx.test.espresso:espresso-core:$ESPRESSO_CORE",
            mockitoCore   : "org.mockito:mockito-core:$MOCKITO",
            mockitoAndroid: "org.mockito:mockito-android:$MOCKITO_ANDROID",
            mockitoInline : "org.mockito:mockito-inline:$MOCKITO",
            robolectric   : "org.robolectric:robolectric:$ROBOLECTRIC",
            koinTest      : "org.koin:koin-test:$KOIN_VERSION",
    ]

    //==============================================================================================
    // SubModules Features
    //==============================================================================================
    submodulesFeatures = [
        login : ':features:login',
        feature_navigation : ':features:feature-navigation'
    ]
}