apply plugin: 'kotlin'

dependencies {
    implementation globalDependencies.kotlinStdLib

    implementation globalDependencies.firebaseAuth

    testImplementation globalTestDependencies.jUnit
    testImplementation globalTestDependencies.testExt
    testImplementation globalTestDependencies.mockitoCore
    testImplementation globalTestDependencies.mockitoAndroid
    testImplementation globalTestDependencies.mockitoInline
    testImplementation globalTestDependencies.robolectric

    implementation globalDependencies.rxJava
    implementation globalDependencies.rxAndroid
}