apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply from: "$rootProject.rootDir/groups.gradle"

android {
    defaultConfig {
        applicationId "br.com.vineivel.petsnarua"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    multiDex()
    stdKotlin()
    kotlinKtx()
    di()
    support()
    testing()
    firebaseAnalytics()

    // Submodules Platform
    dataModule()
    domainModule()

    // Submodules Features
    featureLogin()
    featureNavigation()
    featureOnboarding()
}


apply plugin: 'com.google.gms.google-services'
