apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        applicationId "br.com.vineivel.petsnarua"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    // Submodules Platform
    implementation project(path: submodulesPlatform.domain)
    implementation project(path: submodulesPlatform.data)

    // Submodules Features
    implementation project(path: submodulesFeatures.login)
    implementation project(path: submodulesFeatures.feature_navigation)

    implementation globalDependencies.multidex
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.coreKtx

    implementation globalDependencies.koinAndroid

    implementation globalDependencies.appCompat
    implementation globalDependencies.constraintLayout

    testImplementation globalTestDependencies.jUnit
    testImplementation globalTestDependencies.testExt
    testImplementation globalTestDependencies.mockitoCore
    testImplementation globalTestDependencies.mockitoAndroid
    testImplementation globalTestDependencies.mockitoInline
    testImplementation globalTestDependencies.robolectric

    implementation globalDependencies.firebaseAnalytics
}


apply plugin: 'com.google.gms.google-services'
