apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.rootDir/groups.gradle"

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    stdKotlin()
    kotlinKtx()
    di()
    support()
    testing()
    coroutines()

    firebaseAuthKtx()
    firebaseGoogleSign()

    implementation project(path: submodulesPlatform.domain)

    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-beta01"
}
