apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.rootDir/groups.gradle"

dependencies {
    stdKotlin()
    kotlinKtx()
    di()
    support()
    testing()
    coroutines()

//    firebaseAuth()

    firebaseAuthKtx()
    androidTestImplementation('com.schibsted.spain:barista:3.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestImplementation "org.koin:koin-test:2.0.1"


    implementation project(path: submodulesPlatform.domain)
}
