apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.rootDir/groups.gradle"

dependencies {
    stdKotlin()
    kotlinKtx()
    di()
    support()
    testing()

    implementation project(path: ':features:feature-navigation')
    implementation project(path: ':features:login')

}